<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


  
  <meta charset="UTF-8"><title>Bienvenido a Real del Monte</title>
  

  
  
  <style>
    body {
      font-family: Georgia, serif;
      background-color: #fdf5ee;
      color: #000;
      margin: 0;
    }

    nav {
      background-color: #5e0d23;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    h1 {
      text-align: center;
      margin-top: 30px;
    }

    .contador {
      text-align: center;
      font-size: 20px;
      margin: 10px 0;
    }

    .contenido {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      gap: 20px;
    }

    .mapa {
      width: 300px;
      height: 250px;
    }

    .texto {
      max-width: 400px;
      font-size: 18px;
    }

    footer {
      text-align: center;
      margin: 30px 0 10px;
      font-size: 14px;
    }
  </style>
  
  <meta charset="utf-8"></head><body style="color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<nav style="background-color: rgb(0, 0, 102);"> <a href="#">Inicio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="m%C3%B3dulo%20I.html">3. semestre &nbsp;</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="m%C3%B3dulo%20II.html">4. semestre</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="m%C3%B3dulo%20III.html">5. semestre</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="m%C3%B3dulo%20IV.html">6. semestre</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; <a href="conclusi%C3%B3n.html">Conclusión</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contacto.html">Contacto &nbsp; &nbsp;</a> </nav>
<h1>Capacitación de TIC´S<br>
</h1>

<div style="text-align: right;" class="contador"><small> Visitas:</small><br>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank"><img src="https://hitwebcounter.com/counter/counter.php?page=20669717&amp;style=0032&amp;nbdigits=5&amp;type=page&amp;initCount=0" title="Counter Widget" alt="Visit counter For Websites" border="0"></a><br>
<div style="text-align: center;">
<div style="text-align: right;">
</div>
&nbsp;

<div style="padding: 1em 0pt; text-align: center;">
<div style="text-align: right;"><small> </small></div>
<h3 style="text-align: center;"><small><a style="text-decoration: none;" href="https://www.zeitverschiebung.net/es/city/3530597"><span style="color: gray;">Hora actual en</span><br>
Mexico City, México</a></small></h3><small> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&amp;size=medium&amp;timezone=America%2FMexico_City" seamless="" frameborder="0" height="115" width="100%"></iframe> </small></div>

<b style="font-weight: normal;" id="docs-internal-guid-4dba2b39-7fff-9a7d-f50c-65036c205a41"></b><span style="font-size: 11pt; font-family: Arial,sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;"></span>
<div><span style="font-style: italic;"> <br>

La capacitación en informática del
COBAEH está diseñada para brindar a los estudiantes una formación
integral en el uso, análisis y desarrollo de tecnologías <br>
de la información. A través de un enfoque modular, se abordan aspectos
fundamentales como el manejo de software de oficina, mantenimiento de
equipos, programación, diseño digital y desarrollo de aplicaciones.
Esta preparación técnica y práctica permite que los alumnos comprendan
el papel transformador de la informática en distintos contextos,
fomentando habilidades para la resolución de problemas, el pensamiento
lógico, la creatividad digital y la comunicación efectiva en entornos
digitales.<br>
<br>
Objetivo general: Formar estudiantes competendes en el uso y aplicación
de herramientas informáticas, capaces de desarrollar soluciones
digitales, mantener sistemas de cómputo, programar aplicaciones y
diseñar contenidos multimedia, integrando conocimientos teóricos y
prácticos para afrontar los desafíos tecnológicos actuales y futuros.<br>
<br>
<br>
Mapa de la Capacitación<br>
<br>
<img style="width: 828px; height: 594px;" alt="" src="IMG_1242%20%281%29.jpg"><br>
<br>
</span>Colegio de Bachilleres del Estado de Hidalgo <br>
Período 2025-A<br>
Semestre: sexto<br>
Grupo:6101<br>
</div>
<small><small>
</small></small>&nbsp;<strong></strong> </div>
<div style="text-align: center; background-color: rgb(0, 0, 102); color: silver;"><small><strong data-start="96" data-end="157">&nbsp;© 2025 Vianey HM. Todos los
derechos reservados.</strong><br data-start="157" data-end="160">
Queda prohibida la reproducción total o parcial de los contenidos de
este sitio web, incluyendo textos,<br>
imágenes, gráficos y diseño, sin la autorización previa y por escrito
del autor.</small></div>
</div>&nbsp;&nbsp;

<br>
</body></html>